.container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.box {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .box {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 576px) {
  .box {
    grid-template-columns: auto;
  }
}
.img {
  padding: 10px;
  width: 490px;
  height: 550px;
}
/*.container {
  display: flex;
  flex-wrap: wrap;
}

.box {
  //width: calc(33.33% - 20px);
  //margin: 10px;
  background-color: #f0f0f0;
  text-align: center;
  //padding: 20px;
  //box-sizing: border-box;
}


@media screen and (max-width: 768px) {
  .box {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .box {
    width: 100%;
  }
}*/
