.grid {
  justify-content: space-between;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

@media screen and (max-width: 992px) {
  .grid {
    grid-template-columns: auto auto auto;
  }
  .eventos-cartaz {
    grid-template-columns: auto   !important;
  }
}
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: auto  ;
  }
  .eventos-cartaz {
    grid-template-columns: auto;
  }

  .crono {
    display: grid !important;
    grid-template-columns: 40px auto;
  }

  .descricao {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .grid {
    grid-template-columns: auto;
  }
  .eventos-cartaz {
    grid-template-columns: auto;
  }
}

.timeline1 {
  position: relative;
  display: flex;
  align-items: center;
  padding: 20px;
}
.timeline {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
.year {
  width: 50px;
  height: 50px;
  background-color: #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  flex: 1;
  height: 2px;
  background-color: #000;
}

.format-icon {
  border: 5px solid rgb(23, 23, 19);
  border-radius: 16px;
   width:350px;
 // height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px;
  padding: 20px;
}
.motivo {
  text-align: center;

  height: max-content;
  font-weight: bold;
}

.desc {
  font-size: small;
  text-align: center;

  height: max-content;
}

.eventos-cartaz {
  display: grid;
  grid-template-columns: auto auto  ;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px;
}

.imgEventos {
  max-width: 90vw;
  max-height: 70vh;
  padding: 10px;
}
.maisVideos {
  max-width: 100%;
  max-height: auto;
}

.min-heigth {
  min-height: 20rem;
}
.min-ecra {
}

.motivos-size {
 // min-height: 36rem;
  background-color: rgb(241, 171, 171);
  color: black
  ;
}

.grids-motivos {
  display: grid;
  grid-template-columns: auto auto auto  ;
  text-align: center;
}

@media screen and (max-width: 992px) {
  .grids-motivos {
    grid-template-columns: auto auto  ;
  }
  .min-ecra {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .grids-motivos {
    grid-template-columns: auto auto;
  }
  .min-ecra {
    display: flex;
  }
  .timeline {
    display: block;
  }
}
@media screen and (max-width: 567px) {
  .grids-motivos {
    grid-template-columns: auto;
  }
  .min-ecra {
    display: block;
  }
}

/* Estilos globais */
.right,
.down {
  // font-size: 2rem; /* Ajuste o tamanho conforme necessário */
}

/* Mostrar ícone grande apenas em telas maiores que 700px */
@media (min-width: 768px) {
  .right {
    display: inline;
  }
  .down {
    display: none;
  }
}

/* Mostrar ícone pequeno apenas em telas de 700px ou menores */
@media (max-width: 767px) {
  .right {
    display: none;
  }
  .down {
    display: inline;
    padding-left: 16px;
  }
}
.card {
  cursor: pointer;
}

//novo
.card-container {
  perspective: 1000px;
}

.card {
  width: 100%;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s; border-radius: 16px;
}

.card.flipped {
  transform: rotateY(180deg); border-radius: 16px;
}

.card-face {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; border-radius: 16px;
}

.card-front {
  background-color: whitesmoke;
 // z-index: 2;
  transform: rotateY(0deg);
  border: 1px solid black;
  border-radius: 16px;
}

.card-back {
  background-color: rgb(237, 173, 173);
  color: white;
  transform: rotateY(180deg);
  border-radius: 16px;
}

.cronologia {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

.cronologia {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
